[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude = .venv, .direnv, alembic

[isort]
profile = black
skip = .venv, .direnv, alembic

[tool:pytest]
testpaths=tests/

[mypy]
python_version = 3.8
plugins = pydantic.mypy

# Import discovery
# See: https://mypy.readthedocs.io/en/stable/config_file.html#import-discovery
# See: https://mypy.readthedocs.io/en/stable/stubs.html
ignore_missing_imports = True
follow_imports = normal

# Untyped definitions and calls
# See: https://mypy.readthedocs.io/en/stable/config_file.html#untyped-definitions-and-calls
# disallow_untyped_calls = True  # Disabled because of a lot of errors with torch
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# Warnings
# See: https://mypy.readthedocs.io/en/stable/config_file.html#configuring-warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# None and Optional handling
# See: https://mypy.readthedocs.io/en/stable/config_file.html#none-and-optional-handling
no_implicit_optional = True

# Miscellaneous strictness flags
# See: https://mypy.readthedocs.io/en/stable/config_file.html#miscellaneous-strictness-flags
strict_equality = True
# implicit_reexport = False

# Disallow dynamic typing
# See: https://mypy.readthedocs.io/en/stable/config_file.html#disallow-dynamic-typing
# This causes a lot of errors in mypy
# We should try to enable them sometime
# disallow_any_generics=True
# disallow_any_unimported=True
# disallow_any_decorated=True
# disallow_any_explicit=True
# disallow_subclassing_any=True

[pydantic-mypy]
# See: https://pydantic-docs.helpmanual.io/mypy_plugin/#plugin-settings
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True